{
  "name": "rust dev",
  "image": "alecbrown/rust-wrangler:latest",

  // "features": {},

  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "rust-lang.rust-analyzer",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb",
        "codezombiech.gitignore",
        "github.vscode-github-actions",
      ],
    },
  },

  // "forwardPorts": [],

  "postCreateCommand": "rustc --version",

  "hostRequirements": {
    "cpus": 2,
  },
}
